# Project_SWRT

./: .env  Managerment.cs  README.md  Student.cs  alo.txt
SV_Market/SV_Market/: pom.xml
SV_Market/SV_Market/src/main/java/com/example/SV_Market/: SvMarketApplication.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/config/: CloudConfig.java  CorsConfig.java  MailConfig.java  NoticeConfig.java  ThymeleafTemplateConfig.java  VNPayConfig.java  WebSocketConfig.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/controller/: AdminController.java  BalanceFluctuationController.java  CategoryController.java  ChatController.java  ClientController.java  FeedbackController.java  MessageController.java  NoticeController.java  OrderController.java  ProductController.java  ProductImageController.java  ReportController.java  ReportImageController.java  StatisticsController.java  UserController.java  VNPayController.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/dto/: DataMailDTO.java  DataOtp.java  MessageDTO.java  UserDto.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/dto/sdi/: ClientSdi.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/entity/: BalanceFluctuation.java  Category.java  CategoryImage.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  FeedBack.java  Message.java  Notice.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Report.java  ReportImage.java  SecureToken.java  Status.java  SubscriptionPackage.java  Upgrade.java  User.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/mailling/: AbstractEmailContext.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/mapper/: ProductMapper.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/repository/: BalanceFluctuationRepository.java  CategoryImageRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FeedbackRepository.java  MessageRepository.java  NoticeRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReportImageRepository.java  ReportRepository.java  SubscriptionPackageRepository.java  UpgradeRepository.java  UserRepository.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/request/: CategoryCreationRequest.java  CategoryUpdateRequest.java  FeedbackCreationRequest.java  LoginRequest.java  MessageRequest.java  MonthlyStatisticsRequest.java  OrderCreationRequest.java  OrderDetailRequest.java  PaymentRequest.java  ProductCreationRequest.java  ProductImageCreationRequest.java  ProductUpdateRequest.java  ReportCreationRequest.java  ReportImageCreationRequest.java  ReportResponse.java  SensorProductRequest.java  TestRequest.java  TransactionRequest.java  UpgradeRequest.java  UserUpdateRequest.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/response/: CategoryResponse.java  FeedbackResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductImageResponse.java  ProductResponse.java  ReportImageRespone.java  ReportResponse.java  UserResponse.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/service/: BalanceFluctuationService.java  CategoryImageService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  ClientService.java  CloudinaryService.java  FeedbackService.java  MailService.java  MessageService.java  NoticeService.java  OrderService.java  ProductImageService.java  ProductService.java  ReportImageService.java  ReportService.java  StatisticsService.java  UserService.java  VNPayService.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/service/impl/: ClientServiceImpl.java  MailServiceImpl.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/utils/: Const.java  DataUtils.java  TransactionUtil.java
SV_Market/SV_Market/src/main/java/com/example/SV_Market/ws/: NoticeHandler.java
SV_Market/SV_Market/src/main/resources/: application.properties  application.yaml
SV_Market/SV_Market/src/main/resources/static/: index.html
SV_Market/SV_Market/src/main/resources/static/css/: main.css
SV_Market/SV_Market/src/main/resources/static/js/: main.js
SV_Market/SV_Market/src/main/resources/staticc/: index.html
SV_Market/SV_Market/src/main/resources/staticc/css/: main.css
SV_Market/SV_Market/src/main/resources/templates/: client.html
SV_Market/SV_Market/src/test/java/com/example/SV_Market/: SvMarketApplicationTests.java
SV_Market/resource/: application.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/java/controler/: NewServlet.java
web/WEB-INF/: web.xml
