#spring.application.name=SV_Market
spring.datasource.url=jdbc:mysql://localhost:3306/SV_Market2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

mailServer:
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=hunghbtde180329@fpt.edu.vn
mailServer.password=ywuv aqef sgcj qonr
mailServer.isSSL=false
