#spring.application.name=SV_Market
spring.datasource.url=jdbc:mysql://localhost:3306/sv_market4
spring.datasource.username=root
spring.datasource.password=hoang5504
spring.jpa.hibernate.ddl-auto=update

mailServer:
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=hoangnahinchu5504@gmail.com
mailServer.password=sldu mifs ljuo vpnv
mailServer.isSSL=false