
spring.datasource.url=jdbc:mysql://localhost:3306/SV_Market
spring.datasource.username=root
spring.datasource.password=Hunghuynh.5724@
spring.jpa.hibernate.ddl-auto=update

mailServer:
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=hunghqde170582@fpt.edu.vn
mailServer.password=djap fbeb pszf tdxx
mailServer.isSSL=falsem