#spring.application.name=SV_Market
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

mailServer:
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=hunghqde170582@fpt.edu.vn
mailServer.password=djap fbeb pszf tdxx
mailServer.isSSL=false      